PGraphics tex;
PShape globe;
//int texSize = 200; // Texture resolution
//float zoff = 0.0; // Time dimension
//float targetX = map(mouseX, 0, width, 0, 200);


void setup() {
  size(800, 800, P3D);
  textureMode(NORMAL); 
  ship = new Ship(x, y - size,
    x - size, y + size,
    x + size, y + size);
  head = new Head(160);
  star = new Star(100, 100, 1);
  // 2. Instantiate each individual object using a loop
  for (int i = 0; i < stars.length; i++) {
    stars[i] = new Star(random(width), random(height));
  }

  // 1. Create off-screen buffer for texture mapping
  tex = createGraphics(texSize, texSize, P2D);

  // 2. Build the 3D Sphere PShape
  noStroke();
  globe = createShape(SPHERE, 200);
  globe.setTexture(tex); // Map the 2D PGraphics as a 3D texture
}

void draw() {
  background(240);

  // Modify individual pixels on the texture canvas
  tex.beginDraw();
  tex.loadPixels();





  float xoff = 0.0; // Start xoff at 0 for every frame

  for (int x = 0; x < tex.width; x++) {
    float yoff = 0.0; // Start yoff at 0 for every frame
    for (int y = 0; y < tex.height; y++) {

      // Calculate noise using X, Y, and Z (time)
      float bright = noise(xoff, yoff, zoff) * 255;
      //fill(220, 180, 100);
      tex.pixels[x+y*width] = color(220, 180, 100,bright);
      yoff += .01; // Increment y space
      println(targetX);
    }
    xoff += .01; // Increment x space
  }
  tex.updatePixels();

  zoff += .05; // Advance time to animate the noise



  tex.endDraw();

  // Render the textured sphere
  pushMatrix();
  translate(width/2, height/2, 0);
  //translate(width/2,targetX, 0);
  //translate(targetX, height/2, 0);
  //rotateY(frameCount * 1);
  rotateY(1800);
  shape(globe);
  popMatrix();
}
